
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>imalexnow</title>

        <style>
            body { padding: 12px; max-width: 800px; font-family: sans-serif; line-height: 1.5; font-size: small; }
            a { color: #CA5A55; }
            a:visited { color: #302B29; }
            h2 { font-family: sans-serif; line-height: 1.5; font-size: small; }
            p { text-align: justify; }
            hr { border: none; border-top: 1px solid #CA5A55; }
            header { padding-left: 225px; }
            #content {
                padding-left: 225px;
                background: white no-repeat 0px top/250px url("assets/alex.png");
            }
            #logo-bottom { display: none; }
            @media only screen and (max-width: 600px) {
                header { padding: 0px; }
                #content { background-image: none; padding-left: 0px; }
                #logo-bottom { display: block; }
            }
        </style>

        <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="imalexnow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://imalexnow.com">
    <meta property="og:image" content="assets/alexportrait">
    <meta property="og:description" content="hi, i'm alex now.">
    <meta property="og:site_name" content="imalexnow">

    <link rel="icon" href="assets/alexportrait.png" type="image/png">

    </head>
    <body>
        <header>
            <img src="assets/logo.png" alt="I'm Alex Now" width="100%">
        </header>

        <div id="content">
            <h1>Hi, I’m Alex -  now  🏳️‍⚧️</h1>

            <p>
                I’m trying to understand what a technologist is so that I can call myself one. 🧑🏻‍💻 Meanwhile, I think about identity, belonging, and human-centered technology, and co-run a queer film festival. 🌈
            </p>

            <h2>Work</h2>

            <p>By day I’m a UX Researcher, working with projects in the public sector and healthcare, hopefully making the lives of thousands of users doing peculiar but sometimes necessary things, like bringing large quantities of bull semen into the country, a bit easier. On less remarkable livelihood activities, I used to design software for non-profits. </p>

            <h2>Projects</h2>

            <p>My main interest in life is doing things that contribute to making the world suck less, so from this September I’ll be working towards a fellowship at the  <a href="https://newspeak.house/">Newspeak House</a>  with a course in  <a href="https://newspeak.house/study-with-us/">Political Technology</a>.</p>

            <p>This year I will also be teaching a course in Human-Centered Design with a focus on Ethical Design and Design Justice at  <a href="https://shoshincollege.org/">Shoshin College</a>.</p>

            <p>During the pandemic, my best friend and I set up an online version of the first LGBTQ+ Film Festival in Cyprus. Before we knew it, <a href="https://queerwave.com/">Queer Wave</a> is fast approaching its 5th physical edition, becoming something of a staple in the Cyprus festival scene. 🏳️‍🌈 As a co-founder and Communications Director, I’m deeply involved in building the team, coordinating volunteers, planning events, and handling all-around legwork.</p>

            <p>I’m a UX mentor at <a href="https://www.developforgood.org/">Develop for Good</a>, where I help students make cool stuff for nonprofits, and I also offer trans peer support with <a href="https://spectra-london.org.uk/trans-services/trans-peer-mentoring/">Spectra</a>, guiding folks through the ups and downs of their transition journeys</p>

            <p>In my youth, I had a fleeting affair with academia, where I explored the <a href="https://www.ucl.ac.uk/geography/alex-papadopoulos">intersection of identity and participating in online communities of practice</a>. If I did it again, I would do it in a queer way. (Maybe I will 💁🏻‍♂️) </p>

            <p>I’m continuously writing (overstatement) a play , and putting together a poetry collection. I did publish a singular poem once. It was called "Peppermint Tea" and you can read it  <a href="peppermint-tea.html">here</a> because the publishing house that published it has disappeared.</p>

            <p>Sometimes I <a href="https://yougotthis.io/library/openly-s#CA5A55th">speak</a> publicly about things - and sometimes I <a href="https://medium.com/@imalexnow">write</a> about them. </p>

            <p>My new attempt at blogging is called "Digital Belonging" and you can subscribe <a href="https://digitalbelonging.substack.com/subscribe">here</a>.</p>

            <hr>

            <h2>Fun Facts</h2>

            <p>I got into uni by explaining how much I love stage lighting 💡 - I also sometimes light up stages in small community theatres (If you need a lighting designer/technician hmu) 🎭 </p>

            <h2>Recently I got into</h2>
            <p><ul>🪴 Plants</ul>
            <ul>🇩🇪 German (the language, not some random German person)</ul></p>

            <hr>

            <p>Let's chat - <a href="mailto:me@imalexnow.io" alt="E-mail me at me@imalexnow.io">me@imalexnow.io</a></p>

            <p id="logo-bottom" style="text-align: center;">
                <img src="assets/alex.png" width="250" alt="I'm Alex Now">
            </p>
        </div>
    </body>
</html>
